<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>For You</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Musik -->
  <audio id="music" autoplay loop>
    <source src="music.mp3" type="audio/mpeg">
  </audio>

  <!-- Bunga -->
  <div class="flowers"></div>

  <!-- Awal -->
  <div class="start-screen" id="start">
    <button onclick="openLetter()">PENCET 💌</button>
  </div>

  <!-- Surat -->
  <div class="letter hidden" id="letter">
    <h1>Hai LIAAAAA 🌸</h1>
    
    <img src="foto.jpg" class="photo">
    
    <p>
      LIAA KIW KIWWWW, HEHEHE LIAA IPUL MAU MINTA MAAFF LEWAT INI HIHI.
      
      Ipul cuma mau minta maaf buat semua kejadian kemarin.
      Mungkin cara ipul, sikap ipul,atau kata-kata ipul bikin lia kecewa dan kepikiran. 
      Jujur ipul nyesel banget kalau akhirnya hubungan kita jadi renggang gara-gara gini.
      Mungkin ga langsung bikin semuanya balik kaya dulu,
      Tapi ipul beneran tulus minta maaf. 
      Semoga lia bisa pelan-pelan maafin ipull yahh.
      Ipul juga bakal coba jadi lebih baik lagi kedepannya.
      makasih udah pernah ada dan sabar sejauh ini.
    
    </p>

    <p>
      Semoga lia seneng dan maafin ipull hehehe
              Berang berang liat kayuu
            Aduh neng lia pokonya ailapyu
    </p>
  </div>

  <script src="script.js"></script>
</body>
</html>
